<!DOCTYPE html>
<html>
<head>
  <title>User Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required>

      <label for="mobileNumber">Mobile Phone Number:</label>
      <input type="tel" id="mobileNumber" required>

      <label for="verificationCode">Mobile Message Verification Code:</label>
      <input type="text" id="verificationCode" required>

      <button type="submit" class="submit-btn">Sign Up</button>
    </form>
  </div>
  <script src="frontend.js"></script>
</body>
</html>
